*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*body{
    overflow-y: hidden;
}
*/
.smallcontainer{
    display: flex;
    position: relative;
}
.logo{
    margin-top: 40px;
    width: 40px;
    height: 40px;
    padding-left: 100px;
}
.logo img{
    width: 200px;
}
nav{
    display: inline-block;
    position: relative;
}
nav ul{
    display: inline-block;
    position: relative;
    text-decoration: none;
    list-style: none;
}
nav ul a{
    display: inline-block;
    position: relative;
    margin: 10px;
    margin-top: 50px;
    left: 300px;
    font-weight: bold;
    cursor: pointer;
}
nav ul a::after{
    content:'';
    position: absolute;
    display: block;
    height: 0.2em;
    bottom: 20px;
    width: 0;
    background-color: #00bda6;
    top: 20px;
    transition:ease 250ms;
}
nav ul a:hover::after{
    width: 100%;
}
nav li{
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
    position: relative;  
    top: -30px;
    left: 60rem;
}
nav li a{
    text-decoration: none;
    font-weight: bolder;
    color: #00bda6;
    font-family: Muli;
    font-size: 18px;
    line-height: 20px;
}
.header{
   background-color: #00bda6;
   width: 100%;
   text-transform: uppercase;
   height: 140px;
}
.header h2{
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3.5em;
    font-weight: bolder;
    font-family: sans-serif;
    padding-top: 50px;
}
.submenu{
    margin-left: 100px;
    margin-top: 15px;
}
#details{
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.726);

}
.mb-4{
    justify-content: space-around;
    font-size: 1em;
    line-height: 3em;
    font-weight: lighter;
    font-family: 'Shippori Antique', sans-serif;
    color: rgba(0, 0, 0, 0.726);
}
.menu{
    padding-left: 160px;
    padding-top: 20px;
}
.menu ul{
    list-style: square;
    line-height: 2.5em;
}
.menu ul li:nth-child(1){
    color: red;
    font-weight: bold;
}
.col-5{
    padding:50px;
}
.fluid{
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.fluid ul{
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 2.5em;
    
}
.fluid ul li{
    align-items: center;
    justify-content: space-around;
    list-style:none;
    word-spacing: 5px;
    margin: 15px;
    
}
.fluid ul li a {
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: lighter;
    font-family: 'Shippori Antique', sans-serif;
}

.fluid ul li:nth-child(1){
    background: rgba(226, 33, 33, 0.808);
    padding-top: 10px;
    height:50px;
    border-radius: 5px;   
}
.fluid ul li:hover:nth-child(1){
    background-color: rgb(197, 43, 43);
}
.fluid ul li:nth-child(2){
    background: rgb(54, 155, 54);
    height:50px;
    padding-top: 10px;
     border-radius: 5px;
}
.fluid ul li:hover:nth-child(2){
    background: rgb(59, 107, 59);
}
.fluid ul li:nth-child(3){
    background: rgb(204, 74, 74);
    height:50px;
    padding-top: 10px;
    border-radius: 5px;
}
.fluid ul li:hover:nth-child(3){
    background: rgb(207, 103, 103)
}
.flip-card-container{
    width:350px;
    height: 350px;
    perspective: 1000px;
    margin-left: 100px;
    display: inline-block;
    position: relative;
   cursor: pointer;
}
.flip-card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    border:10px solid #fff;
}
.flip-card-container:hover .flip-card{
    transform: rotateY(180deg);
}
.flip-card-front,.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility:hidden;
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    

}
.flip-card-front{
    background-color:#00bda6;
    color: #fff;
  
}
.flip-card-back{
    background-color: #00bda6;
    color:#fff;
    transform: rotateY(180deg);
}
.font{
    border: 1px solid #fff;
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
}
.col-6{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    line-height: 2.5em;
    font-size: 2rem;
}
.col-6 i{
    color: rgb(202, 79, 79);
    font-size: 1em;
    width: 2em;
}
 h6{
   margin-top: -20px;
   font-size: 20px;
   color: black;
   font-weight: bold;
}
h3{
    color: black;
    text-transform: uppercase;
}
.flip-card-container-2{
    margin-top: -354px;
    margin-left: 450px;
    width:350px;
    height: 350px;
    perspective: 1000px;
    position: relative;
    cursor: pointer;
}
.flip-card-container-2:hover .flip-card{
    transform: rotateY(180deg);
}
.flip-card-container-3{
     margin-top: -350px;
    margin-left: 800px;
    width:350px;
    height: 350px;
    perspective: 1000px;
    position: relative;
    cursor: pointer;
}
.flip-card-container-3:hover .flip-card{
    transform: rotateY(180deg);
}